services:

  app:
    build: .
    container_name: app_rosa
    ports:
      - "8080:8080"
    depends_on:
      - database
  database:
    image: 'postgres:latest'
    restart: always
    environment:
      - 'POSTGRES_DB=rosa_db'
      - 'POSTGRES_PASSWORD=12341234'
      - 'POSTGRES_USER=rosa'
    ports:
      - '5432:5432'
